<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange3</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        body {
            /* Fondo blanco por defecto */
            background-color: white;
        }

        @media (prefers-color-scheme: dark) {
            /* Modo oscuro */
            body {
                background-color: #333; /* Gris oscuro */
                color: white; /* Texto blanco */
            }

        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="../Mejorada2.jpg" alt="Naranja" />
    </div>

</body>
</html>
